<RCC>
    <qresource prefix="/">
        <file>MINESWEEPER_0.png</file>
        <file>MINESWEEPER_01P.png</file>
        <file>MINESWEEPER_1.png</file>
        <file>MINESWEEPER_1P.png</file>
        <file>MINESWEEPER_02P.png</file>
        <file>MINESWEEPER_2.png</file>
        <file>MINESWEEPER_2P.png</file>
        <file>MINESWEEPER_3.png</file>
        <file>MINESWEEPER_4.png</file>
        <file>MINESWEEPER_5.png</file>
        <file>MINESWEEPER_6.png</file>
        <file>MINESWEEPER_7.png</file>
        <file>MINESWEEPER_8.png</file>
        <file>MINESWEEPER_11P.png</file>
        <file>MINESWEEPER_12P.png</file>
        <file>MINESWEEPER_21P.png</file>
        <file>MINESWEEPER_22P.png</file>
        <file>MINESWEEPER_31P.png</file>
        <file>MINESWEEPER_32P.png</file>
        <file>MINESWEEPER_41P.png</file>
        <file>MINESWEEPER_42P.png</file>
        <file>MINESWEEPER_51P.png</file>
        <file>MINESWEEPER_52P.png</file>
        <file>MINESWEEPER_61P.png</file>
        <file>MINESWEEPER_62P.png</file>
        <file>MINESWEEPER_71P.png</file>
        <file>MINESWEEPER_72P.png</file>
        <file>MINESWEEPER_81P.png</file>
        <file>MINESWEEPER_82P.png</file>
        <file>MINESWEEPER_C.png</file>
        <file>MINESWEEPER_C1P.png</file>
        <file>MINESWEEPER_C2P.png</file>
        <file>MINESWEEPER_F.png</file>
        <file>MINESWEEPER_F1P.png</file>
        <file>MINESWEEPER_F2P.png</file>
        <file>MINESWEEPER_M.png</file>
        <file>MINESWEEPER_M1P.png</file>
        <file>MINESWEEPER_M2P.png</file>
        <file>MINESWEEPER_tray.png</file>
        <file>MINESWEEPER_X.png</file>
        <file>MINESWEEPER_X1P.png</file>
        <file>MINESWEEPER_X2P.png</file>
        <file>POWERUP_POINTS.png</file>
        <file>POWERUP_YES.png</file>
    </qresource>
</RCC>
